server.port=9090
# server.contextPath=/demo

# logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate: ERROR
quantum.metrics.enabled=true
quantum.kafa.url=https://collector.pi-charter.net/topics/